# Due to the security practices used in this project
# the following DNS entries have to point to this VM
# if the DOMAIN_NAME was used:
#           synopsis.htl-grieskirchen.at
# mainframe.synopsis.htl-grieskirchen.at
# *.backend.synopsis.htl-grieskirchen.at
#  *.plugin.synopsis.htl-grieskirchen.at
DOMAIN_NAME=synopsis.htl-grieskirchen.at

# The used webserver (Caddy) will automatically request,
# validate and maintain DNS certificates for the specified
# domains using Let's Encrypt.
# Let's Encrypt wants a valid email address with which the
# administrator can be reached e.g. in case a certificate
# is nearing its expiry date (which shouldn't happen as long
# as this system is running).
TLS_EMAIL=admins@htl-grieskirchen.at

# The IP address of the LDAP server which will be used for
# authentication.
LDAP_SERVER_IP=10.10.0.11
